<!DOCTYPE html>
<html lang="en">
<head>
<!--google API connection-->
	<title>Locational Trends</title>
	<link rel="stylesheet" type="text/css" href="CSS.css" />
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(getAllSheets);
		//create function to reach google sheet columns
		function getAllSheets() { 
			
			
			findtheTable('Sandbox',
			              'SELECT A,B,C,D',
						  Regional);
			findtheTable('Sandbox',
			              'SELECT W,X,Y,Z',
						  Subregional);
			
						  
			findtheTable('Pivot Table 1',
			              'SELECT M,N',
						  Stateprevention);
			findtheTable('Pivot Table 1',
			              'SELECT M,P',
						  StateUnhealth);
			findtheTable('Pivot Table 1',
			              'SELECT M,O',
						  Stateoutcome);
			
						  
						  
			
			
			
			
			
		} //getAllSheets()
		//function to get to google sheets
		function findtheTable(sheetName, query, responseHandler) {
			
			var queryString = encodeURIComponent(query);
			var query = new google.visualization.Query(
				'https://docs.google.com/spreadsheets/d/13l8bu506hVsVLyM0xKPc70bRo8LEjyxbIItVWGxOxXo/gviz/tq?sheet='
				+ sheetName + '&headers=1&tq=' + queryString);
			query.send(responseHandler);
		} //findtheTable
	
		
		
		
		//functions that get response handler for the different charts
		

	
		function Regional(response) {
			
			var data = response.getDataTable();
					
			var options = {
				height: 500,
				width: 1000,
				hAxis: {title: 'Regions'},
				vAxis: {title:'% Population that responded yes to survey'},
				title:'Health and Wellness by Region'
				
			};
				
			var chart = new google.visualization.ColumnChart(
						document.getElementById('region'));
						
			chart.draw(data, options);
			
		} //Regional
		
			function Subregional(response) {
			
			var data = response.getDataTable();
					
			var options = {
				height: 400,
				width: 900,
				hAxis: {title: 'Subregions'},
				vAxis: {title:'% Population that take preventative actions'},
				title:'Health and Wellness by Subregion'
				
			};
				
			var chart = new google.visualization.ColumnChart(
						document.getElementById('subregion'));
						
			chart.draw(data, options);
			
		} //subregional
		
		function Stateprevention(response) {
			
			var data = response.getDataTable();
					
			var options = {
				height: 400,
				width: 900,
				hAxis: {title: 'States'},
				vAxis: {minValue: 0, title:'% Population that take preventative actions'},
				title:'Prevention by State',
				legend:'none'
				
				
			};
				
			var chart = new google.visualization.ColumnChart(
						document.getElementById('stateprevention'));
						
			chart.draw(data, options);
			
		} //stateprevention
		
		function StateUnhealth(response) {
			
			var data = response.getDataTable();
					
			var options = {
				height: 400,
				width: 900,
				hAxis: {title: 'States'},
				vAxis: {minValue: 0,title:'% Population that take Unhealthy actions'},
				title:'Unhealthy Behaviors by State',
				legend:'none'
				
			};
				
			var chart = new google.visualization.ColumnChart(
						document.getElementById('stateunhealth'));
						
			chart.draw(data, options);
			
		} //stateunhealth
		
		function Stateoutcome(response) {
			
			var data = response.getDataTable();
					
			var options = {
				height: 400,
				width: 900,
				hAxis: {title: 'States'},
				vAxis: {minValue: 0,title:'% Population that have negative health outcomes'},
				title:'Negative Health Outcome by State',
				legend:'none'
				
			};
				
			var chart = new google.visualization.ColumnChart(
						document.getElementById('stateoutcome'));
						
			chart.draw(data, options);
			
		} //stateoutcome
		
		
				
	
				
				
			
		
	</script>
	</head>
<body>
<div id="menu">
				<!--this is where we can click to go to the other pages-->
					<a href="Homepage.html">Homepage</a>
					<a href="CitySize.html">City Size</a>
					<a class= "active" href="LocationalTrends.html">Locational Trends</a>
					<a href="Health&Wellness.html">Health & Wellness</a>
				</div><!--menu-->
<div id="content">
				<!-- Write title  -->
				
				<h2>500 Cities CDC Health Care Survey Data</h2>
				<a href="https://nccd.cdc.gov/500_Cities/rdPage.aspx?rdReport=DPH_500_Cities.ComparisonReport">CDC Link</a><br/>
				<a href="https://www.kaggle.com/cdc/500-cities">Kaggle Link</a>
				
			</div><!-- content -->
	
	
	<br />
	<!--View Charts-->
	
	

	
	<h3>Region</h3>
	<h5>Fig 5. This column chart shows how the different regions responded to the survey questions. 
			   There is minimal distinction between the regions.<br/>
			   This also clearly shows that momre people participate in preventative action than engage in unhealthy behaviors or have negative health effects.
	</h5>
	<div id="region"class="charts"
		 style="width: 1000px; height: 500px;"></div>
	
	<br/>
	
		
	<h3>Subregion</h3>
	<h5>Fig 6. This column chart shows how the different subregions responded to the survey questions. 
			   There is minimal difference between these subregions. 
	
	</h5>
	<div id="subregion"class="charts"
		 style="width: 900px; height: 500px;"></div>
		 
	<h3> Prevention by State</h3>
	<h5>Fig 7. This column chart shows how each state responded to the prevention questions.<br/> 
			   There is a noticable difference between the states. The range from state to state is 10% of the population.			  
	</h5>
	<div id="stateprevention"class="charts"
		 style="width: 900px; height: 500px;"></div>
	
	<br/>
	
	<h3> Unhealthy Behaviors by State</h3>
	<h5>Fig 8. This column chart shows how each state responded to the unhealthy behavior questions. There is a variance from the states. <br/>
			   There are also less people to have responded that they engage in unhealthy behavior than those that responded that they participate in preventative actions. 			
	</h5>
	<div id="stateunhealth"class="charts"
		 style="width: 900px; height: 500px;"></div>
	
	<br/>
	<h3> Negative Health Outcomes by State</h3>
	<h5>Fig 9. This column chart shows how each state responded to the health outcome questions. There is variance from state to state. <br/>
			   There are less people to have answered that they have experienced negative health outcomes than to engage in unhealthy behaviors or preventative actions. 
	</h5>
	<div id="stateoutcome"class="charts"
		 style="width: 900px; height: 500px;"></div>
	
	<br/>
	
		

	
	
</body>
<footer><div id="menubar">
				<!--this is where we can click to go to the other pages-->
				<a href="Homepage.html">Homepage</a>
				<a href="CitySize.html">City Size</a>
				<a class= "active" href="LocationalTrends.html">Locational Trends</a>
				<a href="Health&Wellness.html">Health & Wellness</a>
				</div><!--menubar--></footer>

</html>
